6
6.73 Adams John Quincy
11
785
7
Brown Frank F
1
Brown Frank F        37 Elm Street Lawrence      7859834162   17.26
3
Brown Frank F
1
Brown Frank F        37 Elm Street Lawrence      7859834162   930.84
4
7859834162
2
7859834162 Brown Frank F        37 Elm Street Lawrence     1337.00
2
7850000000 Offerdahl Jay        42069 Leet Street          1000000.95
11
785
7
Brown Frank F
5
337.00 Brown Frank F
5
500.00 7859834162
5
5000.00 Brown Frank F
6
1000.00 Brown Frank F
6
500.00 7859834162
7
Brown Frank F
8
7859834162
9
20
9
46
10
12
10
23
10
28
11
785
8
2133878285
4
6033758957
2
9136235264 Smith Mary Isabel    87 Spruce Street Topeka   24.76
6
247.36 3145867610
1
Anderson Brenda      386 Maple Lane Baltimore    7116281819   0.00
3
Johnson James J
7
Zwagerman Lance
5
10.54 2138721674
10
16
9
2
11
913
12
